


// low
for(i=0;i<SIZE_OF_BUFFER;i++){
wLow[writeIndex] = buffer[writeIndex] - (low[(writeIndex+i) % SIZE_OF_BUFFER] * aLow[SIZE_OF_BUFFER - i]);
wMid[writeIndex] = buffer[writeIndex] - (mid[(writeIndex+i) % SIZE_OF_BUFFER] * aMid[SIZE_OF_BUFFER - i]);
wPres[writeIndex] = buffer[writeIndex] - (pres[(writeIndex+i) % SIZE_OF_BUFFER] * aPres[SIZE_OF_BUFFER - i]);
wHigh[writeIndex] = buffer[writeIndex] - (high[(writeIndex+i) % SIZE_OF_BUFFER] * aHigh[SIZE_OF_BUFFER - i]);
}
for(i=0;i<SIZE_OF_BUFFER;i++){
low[writeIndex] += (wLow[(writeIndex+i) % SIZE_OF_BUFFER] * bLow[SIZE_OF_BUFFER - i]);
mid[writeIndex] += (wMid[(writeIndex+i) % SIZE_OF_BUFFER] * bMid[SIZE_OF_BUFFER - i]);
pres[writeIndex] += (wPres[(writeIndex+i) % SIZE_OF_BUFFER] * bPres[SIZE_OF_BUFFER - i]);
high[writeIndex] += (wHigh[(writeIndex+i) % SIZE_OF_BUFFER] * bHigh[SIZE_OF_BUFFER - i]);
}

eqSignal[writeIndex] = low[writeIndex] + mid[writeIndex] + pres[writeIndex] + high[writeIndex];


// implement distortion algorithm
if(dist){
	// shift audio file for asymmetry
	buffer[writeIndex] = (gain*s16)+0.5;
	// gain stage 1
	if(buffer[writeIndex] > 2/3 || buffer[writeIndex] < -2/3){
	buffer[writeIndex] = buffer[writeIndex]/(4*gain);
	}
}

